ries 00] noras on 06660660. 233

6. indutus: passive participle 6006 with middle force, hence the
' object. paenulae: the 6000οῑ0 was a woollen cloak ordinarily
worn in travelliug and in inclament weather. manuleatus: weur-
10010000100000. Τ610 was deemed effeminate by the Romans. 'l'he
word isanteelassical and post-Augustam Mandonius is the classical
word.

7. cycladatue: olothed in aGreek cyclus, or 06060 6060 106 women.

8. crepidis: eee note on p. 9. 27. cothurnis: the high boot
worn on the tragic stage. speculatoria: 60. 0606 00 those worn
by the speculatores, 06 whom eae note on p. 66. 1. caliga: 106
meaning, see note 0664626.

9. aurea barba: 60. 60 606 abeund made 01 gold, which he fitted
60 610 lace. .

10. tulmen: an attribute 01 Jove, 00660 fasciae was 01 Neptune,
066 660 audaeana 01 Mercury. deorum inslgnia: these words are
probably 061000, as suggested by Becker.

11. 17060616 cultu: he 01606 personified J uno and Diana as well ;
cs. Dio, lix. 26. triumphalem. . . ornatum 106 660 triumphalia
oractaeata, 000 6060 06 p. 1. 6. «

14. e 0066160610 eiua: Augustus had vlewed the body lying in its
glass ooffin at Alexandria; cs. Aap. 18. The original gold coffin had
been removed about 118 rao. Dio, li. 16, states that Augustus not
only viewed, but touched, the body, and ln eo doing broke 011 0 piace
01 660 nese.

15, ex 6100166616 liberalibus: os the liberal bracchas ‚· see
note on p. 38. 13. Discipliaoe is parallel 60 artes in this expression.

16. plurimum attendit: Tacitus, Ana. xiii. 3, speaking 01 660
0606061001 ability 01 660 different emperors, remarks, ctiam 601 000-
00006006010000000106100061 000 comple. Dio, lix. 19, tells how
the emperor, 6001606001 surpassing all in oratory, would have put
Domitius Afer 60 death through J'ealousy 01 610 ability, 606 16 606
6006 106 Α106’0 cunning in pretending to be struck ¹dumb with admira·
6106 06 Gaius’ power as an orator. Seneca, 600, 606 the same riek.
quantumvis 10066660 06 promptus: 60600 very fluent 006 ready
106006.

17. perorandum: peroro 10 6006 16 660 general sense 01 ι61006 16
0006 060006,’ and 10 especially applied 60 0 speech 01 accusation.

20. praeardora: seelntrod. 11. 55( ).

21. abluturum 60 lucubrationis, etc: 10. would 6011606660
speech in the preparation 01 which he had burned the midnight oil.

23. Senecam: thelamone writer, philosopher, and tutor 01 Nem

 

