111101] noras 011 annonis. 209

12. pari popularitate.. . restituit: lte rendered himself equally
popular by restoring, etc.

14. gratiam iecit: paraenet. commentarios: 11101114,
states that the 1011010 burned were copies, 001111010οΙ 0000 ; cs. Onliy.
chap. 30. 30.

18. libellum de saluta: 0 1000101101 101011001011000100001001010. ’

19. nihil sibi admissum: 1101101011 been guilty cs no crime.
On 1110 construction 01 sibi, see Introd. ΙΙ. 11, 0 (1). Note that 1110
word admittere indicates 1110 010101 liability; committere, 1110 01011
001.

21. spinthrias: sodomites. segra 00 . . . exoratus: with
difficulty prevciled upon aot, etc.

22. riu Labieni: an orator and author 01 the time 01 Augustns;
0 bitter opponent 01 the imperial regime.

23. cordi Cremuti: an 1110101100 who wrote 01 the achievements
01 Angustia. See Ta. chap. 61. 21, and note. cassi Severi: 0
Roman 010101 exiled by Augustae. Tacitus, Ante. i. 72, says that it
was the virulent attacks 01 Cassius upon people 01 distinction that
caused Augustus to apply 1110 law 01 10010010οω1111011000 writings.

25. sua: the ablativa with 10101001, 101 origin 01 construction, 000
Bennett, Appeadic 10 Lat. (11001. 249, 3.

26. rationes imperii z this statement 01 1110 financial condition 01
tha empire-a practico began by Augustus—had been neglected
01101 'liberius’ retirement 10 Capri. Os. Dio, lix. 9: “Following the
example 01 Augustus, he (Gaius) now made up and puhlished an
account 01 the state ravennas, which had 001 been made public since
the withdrawal 01 Tiberius.”

29. 0100ιο1 appellatione: without apponi 101110,· sai 10 objectiva
genitive.

³1. equo: 1110 equites equo publico, having long ceased 10 serva as
cavalry in 1110 army, would have disappeared with the other obsoleta
military 1111101000, had 001 Augustus revived them and sent out under
experienced generals 111000 knights 01 distinction who Intended to 101-
low a military career, 1010010 their 101010 profession. ’10 take away
1110 horso was equivalent 10 deprivation 01 rank.

³2. nominibus modo: 10, the only mark 01 disapprobation was
1110 omission 01 their names in reading the roll 01 knights.

Paga 51. 2. quintam decuriam, etc. .· according 10 the lec Aure-
lia, 10110, iurors were selected from the three clasma-senators,
knights, and tribuci 0010111. Each class formed adeeariu. Augus-

 

