336 roras 66 66616666 [maa ra

17. inter se omnis committere: 6666666 them 666 aprina 666
other.

· 18 cum placuisset.. .adgredl· when rt was decidedtoattack
him. Palatinis ludia gamas oi three days (16666166, instituted by
Livia'1nhon0roiAugustus; cs. 1116, lvi. 46.

19 cassius chaerea, 666..· fora iull account oi the conspiracy,
see Josephus, Aut. Iud ιίι 1. 3-14, who states that there were three
parties plauning the assassinatlou: one led by Aemilius Regulus, 66-
other by Cassius Chaerea, and 666 third by Annius Minucianus.

21. attaminatum: 86611666666866666666,18,6666666666Ο666-
rea’ s voice was suspiciously light

22. Priapum aut Venerem: the male and female divinities 61
procreatiou.

28. tantum cachinnum, 666. .· os. 6666 66 p. 64. 12.

29. machinis: 666 derdeks, 666, to be used in taking doun the
statue. .

30. 11166 : Just 61666.

³1. Capitolium capuae: dedicated by Tiberius ; see 116. 6666.
40. 30.

32. Id Mat: Idibus Martiis, the anniversary 61 Julius Caesar’s
murder.

Pege 73. 1. 66116 Palatini atriensis : the lodpe os the major domo
os 6666661666. Τ66 armensis is the overseer ottho 6611 (utrium).

2. altaro ostento: 66 666 latter portent, 66. hythe ieet that 666
lodge 61 666 major domo hed been struck.

3. qualis eodem dle: 666 note 66 p. 72. 32.

d. Fortunae Antiatlnaa: 666 6666 66 p. 23. 10.

7. cassium Longinum: 66 reached Rome just heiore 666 6666661-
666166. Τ66 emperor had 666 taken immediate 666166, 66666 Cassius
escaped3 Dio, lix. 29.

1³. sacrificans respersus est: according to Josephus‚ Aac. Iud.
xix. 1. 13, 16 was the toga of 6 senator named Asprenas 6666 was spat-
tered. Gaius laughed 66 666 incident, hut 16 was an 111 omen, ior
Asprenas 1611 with Gaius.

14. Mnester: see note on p. 71. 16.

15. tragoediam ι 666 play was eutitled 0666666, 16 which the death
oi this Assyriau king and his daughter Myrrha are represented3 os.
Jos. Aut. Iud. xix. 1. 16

16. quibus . . . Philippus ocoiaus est: in the summer 61336
rao, Philip oi Macedon, father 61 Alexander the Great, held a festival

 

