142

STEMMA ΟΕ· THE IMPERIAL FAfflLY-

1- JULIUS CAESAR. 2- Julia

4. c. Oet ιιινίιιει--ὅ-ἈΤῙᾸ

8- Mark Antony ·= 7- Octavia. 5- Ausus SST‘U =6. Livia Angusta.

- 1 m- 9. C. Marcellus m-Sc1-iibon1a Ι ’

15- Antonia 16- Antonia 14- Marcellus 11- Agrippa = 10- ,11111 ia= 12. TIBEBJ 1115 1.3 Drusus
ι m- Drusus (13) ἱ m- Vipsani a m. Antoni la (16)

j—ssk—

25.L-Domi 1115Μῇωῆ Liivaa 18-1601118.11”(3115Ἅ),(31,Α111>1115
Poe ‘bu-mus m. Germanic 115 m. Agrippi na

-- ἓξ

m ——· 26- Agrippina 2⁷- Nero m- Drusus 29- Gms (Oaljgula) 30- Drusilla 31- Julia (Liviua)

*1—

33- NERO

STEMMA OF ΤΗΕ IMPERIAL FAMILY.

 

