1101 nr] 110100 on 11100. 291

24. et* prodit Neapoli primum: he chose this because it wasa
Greek city and because he did 001 dare begin 01 Rome.

26. nomon: νόμος, the‘air' or‘tune.’ '

28. impatiens secreti: 10. he could not bear to be out 01 sight
oi the audience even during the intermission. a balineis: efler
10111100. 'l'he plural oi the word in this sense is post-Augustam

30. subbibiaaet: note the iorce oi the 0101111, ‘to take 0 dr0p‚’
‘to ripple) aulierti: equivalent 10 certari, apartitive genitive with
0110011. The word is probably a translation 01 the Greek, ὑπόπυκνον,
πυκνόν 10 music meaning ‘lond' Render‚ ‘he would ring 001 010011
enough tune 10 0011 1110111.’

31. modulatis: 010011 10 1000001011 undenae.

32. commeatu: irom the meaning ‘a going and coming' com·
meatus takes 1110 meaning 01 1110 thing that comes and goes, as a
0010100, lieet, 110111, 010. Render‚ ‘who had ilocked 10 Naples in a
fleat lately arrived’

Pago lii. 5. bombos ε the bumming 01 bees, hence a sound oi

· applause resembling this. imbrices: hollow tiles used on the

roois 101 1110 purpose 01 carrying 011 1110 water. Here, a kind 01
00010000 made by holding the hands 00 as 10 10110 11011000, and
striking them together. 1001001 ilat tiles, hence a clapping with
1110 0011110 01 the hands held flat.

7. 00011 000 sine anulo laevia: Roth’s reading from 1110 best
manuscripts, 0001100100 00010 laniis, gives no meaning. The reading
oi the text is that 01 1110 fiiteenth century manuscript in 1110 Royal
Library 01 Μο01011, with the slight change laevis ior 10010. Render‚
‘youths distinguished ior their thick heads 01 hair, and wearing rings

on the leit hand' Μο1111000001001010,001000010000010100010,10 .

plausible.

8. quadringena milia: about 1110000.

9. Neroneum agona: ie. the Neronia described in Nero, chap.
10100.

10. anta praestitutam diem ι ie. 1101 allowing 00 10101101 01 1110
years between 1110 different celebratione 01 1110 Neronia.

12. in hortis: probably in his private garden. 00 copiam
volentibus iacturum: would decede 10 1101110101οε.

14. repraesentaturum: 1101 be would perform scrtbwitb.

15. nomen annm in albo, etc..· cs. Xipb. lxiii. 9, “How could
any one see with equanimity‚ 01 even bear 01 such acts as these on
the part 01 imperial Caesari entering his name on the list 01 0111101011,

 

