 

1101 130] 1101110 011 111100. 313

Pege 138. 1. modice culcita: 0 common 0101110οε.

4. 01110111 tepidae: Nero could usually drinlr only 1101010101 had
been oooled 111 snow; see noteonp 137 30.

ᾗ. hincinde. oneowy 01110.

’1. modulum: Introd. 11 ‚§1, o. Thedrminutrve probably belongs
to colloquial Latin.

12. intormem: 10111010 1010101.

15. nudi 1101011110, 010. : 000 11010 011 p. 98. 27.

18., condidit: 001110001000.

22 vivo delormlter: Roth gives 0100 deformiter 1111111101.1
Becker seems iustified in regarding turpiter 00 0 gloss on desomnitcr.
'l'lre word 10, 1110100101, omitted in two manuscripts.

23. 01 πρέπει, 010..· 1110 not becomioy, Nero! It 10 0010000011110.
1100 0111011000 0 clear 1001 in 01101 0 oriris. 000101 arouse
11110011 Ι

2⁷. 1111100 μ’ ororetur, 010. .· 110 beot os flyiny booss 000100 10 my
0010. 11. m 535. Note tho owing 01 the Greek line, imitating the
sound 01 galloping steede, andos. Vorgil's still more celebrated line, ⁸
Aeo. viii. 500, quadrupedante putrem 000110 quatit 11110010 campum.

28. iugulo: dative. Epaphrodito 0111101110111110111101111110,110
cleric 1110110100 0100101000. For construction, 000 11010 011 p. 91110.

32. usque ad 1101101010, 010. .· 10 01101 on 0111001 00 10 correctore
1010 0010111001Μο 10 horror.

Pege 139. 2. 110 potestas, etc: 1101 110000 00 allowed 10 bore
110 head.

6. ducentorum millum: 00. 0001001100,0110111010,000. 0110311·
110 albis, etc: 10111 110 101110 robes 0101 10111 gold, 010.,· ablativo 01
attendent circumstance.

9. Acte: 0 1100111011οη 01 whom Nero was very fond. gentili
. . . monumento: 10 110 family 10010.

11. 0011101110 Hortulorum: so namedfrom the many gerricus found
there. Among these the gardens of Sallust were tho 110011οω0110.
The hill 10 now known 00 the Pinetam from 0 111011011οΙ Romen family
of 1110100010. Roth reads 00111 hortulorum ; 1110 reading of the text
10 that 01 tho 0011100110 11101 thio was probably 1110 0011001 form 10
mede more certain by the 1001 that twelve manuscripto, among which
0101101110 oi 11011001, read 00110.

12. superstante Lunensi ara: 10111 011 altor os 01011110 os Lucu
01100011. 1111101100 a town in Etruria. The white merble found in
the vieinity is now known 00 0011000.

 

